1270602166688	Move compilation unit
1270604608664	Delete element
1270605046881	Delete element
1270605065156	Delete element
1270605599893	Delete element
1270607353279	Delete element
1270609699193	Delete element
1270615472930	Delete element
1270621819639	Infer generic type arguments
1270621827479	Infer generic type arguments
1270622514748	Delete element
1270623321550	Delete element
1270624579427	Encapsulate field 'course'
1270624704840	Delete element
1270625450596	Delete element
1270626016695	Delete element
1270626113803	Delete element
1270669748863	Infer generic type arguments
1270697431273	Copy file
