1278035110687	Move files
1278035117820	Delete element
1278035153881	Delete elements
1278035225754	Move files
1278035228139	Delete element
1278113329521	Copy files
1278113751253	Delete elements
1278113772524	Rename resource 'push_left_out.xml'
1278113790862	Rename resource 'push_left_in.xml'
1278113814388	Rename resource 'push_right_in.xml'
1278113827556	Rename resource 'push_right_in .xml'
1278120965734	Delete element
1278121134762	Delete element
1278121202670	Delete element
1278121246276	Rename resource 'menu_item.xml'
1278121352950	Rename resource 'feed_menu_item.xml'
1278121371451	Rename resource 'feed_preview_item.xml'
1278121378637	Rename resource 'feed_preview.xml'
1278121400820	Rename resource 'feed_item_view.xml'
1278121440644	Rename resource 'feed_menu.item.xml'
1278121455307	Rename resource 'feed_view.item.xml'
1278121498391	Move files
1278121516368	Rename resource 'feed_menu_item.xml'
1278121529230	Rename resource 'feed_view_item.xml'
1278121688041	Move folder
1278121729271	Rename resource 'feed_menu.xml'
1278121736986	Rename resource 'feed_view.xml'
1278121743811	Move files
1278121755054	Delete element
1278121853239	Delete element
1278121865847	Move compilation units
1278122033248	Rename type 'FeedItemView'
1278122170113	Rename type 'FeedPreviewItemListAdapter'
