<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    <ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    	
    	<LinearLayout
    		android:id="@+id/courselist_list"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent">
		</LinearLayout>
    </ScrollView>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5px">
	    
	    <Button android:id="@+id/courselist_clearprefs"
	    	android:text="Clear Settings"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:layout_margin="5px"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"/>
	    <Button android:id="@+id/courselist_addnewcourse"
	    	android:text="Add Class"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:layout_margin="5px"
	    	android:layout_height="wrap_content"
	    	android:layout_width="wrap_content"
	    	android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
