1270703258152	Delete element
1270708535973	Infer generic type arguments
1270712461132	Delete element
1270712587978	Delete element
1270712912787	Infer generic type arguments
1270755373052	Delete element
1270766732971	Infer generic type arguments
1270779690017	Delete element
1270779742342	Delete element
1270779747724	Delete element
1270780545859	Extract local variable 'obj'
1270806741339	Copy compilation unit
1270806751164	Delete element
1270806761606	Copy compilation unit
1270849463210	Infer generic type arguments
1270850344070	Infer generic type arguments
