<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="70dip"
android:padding="6dip">

<ImageView android:id="@+id/image"
android:src="@drawable/com_check_on"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:layout_centerVertical="true"
android:layout_marginRight="6dip"/>

<ImageView android:id="@+id/nextarrow"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentRight="true"
android:layout_centerVertical="true"
android:src="@drawable/com_nextarrow"/>

<TextView android:id="@+id/name"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_toRightOf="@id/image"
android:layout_toLeftOf="@id/nextarrow"
android:layout_alignParentTop="true"
android:layout_alignParentBottom="true"
android:layout_centerVertical="true"
android:gravity="center_vertical"

android:textSize="14dip"
android:text="Item"
android:textColor="@drawable/menu_text_color"

android:ellipsize="end"
android:singleLine="false"/>

</RelativeLayout>